{
    "name": "Crypto Pulse Anti-Gravity",
    "short_name": "CryptoPulse",
    "description": "High-performance cryptocurrency tracker with 3D effects",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}