<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Pulse | Anti-Gravity Tracker</title>
    <meta name="description" content="Real-time cryptocurrency tracker with 3D visualizations" />
  </head>
  <body class="bg-nordic-bg text-nordic-text antialiased selection:bg-nordic-accent selection:text-nordic-bg overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
